EXPO_PUBLIC_SUPABASE_URL = "https://acdgksekodricppatoqe.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZGdrc2Vrb2RyaWNwcGF0b3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTk4NTcsImV4cCI6MjA2ODkzNTg1N30.u0PbAsXqJQ9d7BZY1ZKe_W9bdm5xvuQIuSnGPU1f8m4"